{
  "name": "gigpull",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "npm run build -w @gigpull/core",
    "test": "npm run test -w @gigpull/core",
    "test:watch": "npm run test:watch -w @gigpull/core",
    "cli": "npm run cli -w @gigpull/core",
    "web": "npm run dev -w @gigpull/web"
  }
}
